platform :ios, '7.0'
pod 'AFNetworking', '~> 2.5.4'
pod 'JSONKit'
pod 'TBXML'
pod 'KSReachability'
pod 'MDCParallaxView'
pod 'FrameAccessor'
pod 'HTProgressHUD'
pod 'SVStatusHUD'
pod 'MMDrawerController'
pod 'Fabric'
pod 'Crashlytics'
pod 'GoogleAnalytics'

#target :Tests, :exclusive => true do
#  pod 'Choose'
#end