// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3D139FF91B5E912E00664A72 /* CHModel.sqlite in Resources */ = {isa = PBXBuildFile; fileRef = 3D139FF81B5E912E00664A72 /* CHModel.sqlite */; };
		3D56FEA41B5970BC00692127 /* CHVideo.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D56FEA31B5970BC00692127 /* CHVideo.m */; };
		3D56FEA71B5970BD00692127 /* CHCatalogue.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D56FEA61B5970BD00692127 /* CHCatalogue.m */; };
		3D56FEAA1B5970BD00692127 /* CHTeam.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D56FEA91B5970BD00692127 /* CHTeam.m */; };
		3D56FEAD1B5970BD00692127 /* CHCatalogueMedia.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D56FEAC1B5970BD00692127 /* CHCatalogueMedia.m */; };
		3D56FEB01B5970BD00692127 /* CHNews.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D56FEAF1B5970BD00692127 /* CHNews.m */; };
		3D8F8C891A0E51A300E0C7F5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8C881A0E51A300E0C7F5 /* main.m */; };
		3D8F8C921A0E51A300E0C7F5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3D8F8C901A0E51A300E0C7F5 /* Main.storyboard */; };
		3D8F8C941A0E51A300E0C7F5 /* Media.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3D8F8C931A0E51A300E0C7F5 /* Media.xcassets */; };
		3D8F8CA31A0E51A400E0C7F5 /* ChooseTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8CA21A0E51A400E0C7F5 /* ChooseTests.m */; };
		3D8F8CB91A0ECC7A00E0C7F5 /* CHAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8CAE1A0ECC7A00E0C7F5 /* CHAppDelegate.m */; };
		3D8F8CD41A0ECCCE00E0C7F5 /* CHAboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8CBC1A0ECCCE00E0C7F5 /* CHAboutViewController.m */; };
		3D8F8CD51A0ECCCE00E0C7F5 /* CHCatalogueDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8CBF1A0ECCCE00E0C7F5 /* CHCatalogueDetailViewController.m */; };
		3D8F8CD61A0ECCCE00E0C7F5 /* CHCatalogueViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8CC11A0ECCCE00E0C7F5 /* CHCatalogueViewController.m */; };
		3D8F8CD71A0ECCCE00E0C7F5 /* CHGernericViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8CC31A0ECCCE00E0C7F5 /* CHGernericViewController.m */; };
		3D8F8CD81A0ECCCE00E0C7F5 /* CHNewsDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8CC71A0ECCCE00E0C7F5 /* CHNewsDetailsViewController.m */; };
		3D8F8CD91A0ECCCE00E0C7F5 /* CHNewsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8CC91A0ECCCE00E0C7F5 /* CHNewsViewController.m */; };
		3D8F8CDA1A0ECCCE00E0C7F5 /* CHTeamDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8CCC1A0ECCCE00E0C7F5 /* CHTeamDetailViewController.m */; };
		3D8F8CDB1A0ECCCE00E0C7F5 /* CHTeamViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8CCE1A0ECCCE00E0C7F5 /* CHTeamViewController.m */; };
		3D8F8CDC1A0ECCCE00E0C7F5 /* CHVideoDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8CD11A0ECCCE00E0C7F5 /* CHVideoDetailViewController.m */; };
		3D8F8CDD1A0ECCCE00E0C7F5 /* CHVideosViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8CD31A0ECCCE00E0C7F5 /* CHVideosViewController.m */; };
		3D8F8CEC1A0ECEE600E0C7F5 /* CHModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8CE21A0ECEE600E0C7F5 /* CHModel.xcdatamodeld */; };
		3D8F8D211A0ECF3800E0C7F5 /* NewsContentView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D0A1A0ECF3800E0C7F5 /* NewsContentView.m */; };
		3D8F8D221A0ECF3800E0C7F5 /* NewsContentView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3D8F8D0B1A0ECF3800E0C7F5 /* NewsContentView.xib */; };
		3D8F8D231A0ECF3800E0C7F5 /* NewsHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D0D1A0ECF3800E0C7F5 /* NewsHeaderView.m */; };
		3D8F8D241A0ECF3800E0C7F5 /* NewsHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3D8F8D0E1A0ECF3800E0C7F5 /* NewsHeaderView.xib */; };
		3D8F8D251A0ECF3800E0C7F5 /* ChooseTabBarIcon.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D111A0ECF3800E0C7F5 /* ChooseTabBarIcon.m */; };
		3D8F8D261A0ECF3800E0C7F5 /* ChooseTabBarIcon.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3D8F8D121A0ECF3800E0C7F5 /* ChooseTabBarIcon.xib */; };
		3D8F8D271A0ECF3800E0C7F5 /* TeamContentView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D161A0ECF3800E0C7F5 /* TeamContentView.m */; };
		3D8F8D281A0ECF3800E0C7F5 /* TeamContentView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3D8F8D171A0ECF3800E0C7F5 /* TeamContentView.xib */; };
		3D8F8D291A0ECF3800E0C7F5 /* TeamHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D191A0ECF3800E0C7F5 /* TeamHeaderView.m */; };
		3D8F8D2A1A0ECF3800E0C7F5 /* TeamHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3D8F8D1A1A0ECF3800E0C7F5 /* TeamHeaderView.xib */; };
		3D8F8D311A0ECF4200E0C7F5 /* UIScrollView+ParallaxEffect.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D2E1A0ECF4200E0C7F5 /* UIScrollView+ParallaxEffect.m */; };
		3D8F8D321A0ECF4200E0C7F5 /* UIView+Util.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D301A0ECF4200E0C7F5 /* UIView+Util.m */; };
		3D8F8D371A0ECF8D00E0C7F5 /* BEBAS___.TTF in Resources */ = {isa = PBXBuildFile; fileRef = 3D8F8D341A0ECF8D00E0C7F5 /* BEBAS___.TTF */; };
		3D8F8D381A0ECF8D00E0C7F5 /* BebasNeue 2.otf in Resources */ = {isa = PBXBuildFile; fileRef = 3D8F8D351A0ECF8D00E0C7F5 /* BebasNeue 2.otf */; };
		3D8F8D571A0ECFAA00E0C7F5 /* CHCatalogueBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D3B1A0ECFAA00E0C7F5 /* CHCatalogueBuilder.m */; };
		3D8F8D581A0ECFAA00E0C7F5 /* CHCatalogueMediaBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D3D1A0ECFAA00E0C7F5 /* CHCatalogueMediaBuilder.m */; };
		3D8F8D591A0ECFAA00E0C7F5 /* CHNewsBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D3F1A0ECFAA00E0C7F5 /* CHNewsBuilder.m */; };
		3D8F8D5A1A0ECFAA00E0C7F5 /* CHTeamBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D411A0ECFAA00E0C7F5 /* CHTeamBuilder.m */; };
		3D8F8D5B1A0ECFAA00E0C7F5 /* CHVideoBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D431A0ECFAA00E0C7F5 /* CHVideoBuilder.m */; };
		3D8F8D5C1A0ECFAA00E0C7F5 /* ManagedObjectBuilder.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D451A0ECFAA00E0C7F5 /* ManagedObjectBuilder.m */; };
		3D8F8D5D1A0ECFAA00E0C7F5 /* ContextManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D471A0ECFAA00E0C7F5 /* ContextManager.m */; };
		3D8F8D5E1A0ECFAA00E0C7F5 /* DataController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D491A0ECFAA00E0C7F5 /* DataController.m */; };
		3D8F8D5F1A0ECFAA00E0C7F5 /* CatalogueLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D4C1A0ECFAA00E0C7F5 /* CatalogueLogger.m */; };
		3D8F8D601A0ECFAA00E0C7F5 /* ContentLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D4E1A0ECFAA00E0C7F5 /* ContentLogger.m */; };
		3D8F8D611A0ECFAA00E0C7F5 /* LoggerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D501A0ECFAA00E0C7F5 /* LoggerManager.m */; };
		3D8F8D621A0ECFAA00E0C7F5 /* NewsLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D521A0ECFAA00E0C7F5 /* NewsLogger.m */; };
		3D8F8D631A0ECFAA00E0C7F5 /* TeamLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D541A0ECFAA00E0C7F5 /* TeamLogger.m */; };
		3D8F8D641A0ECFAA00E0C7F5 /* VideoLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D561A0ECFAA00E0C7F5 /* VideoLogger.m */; };
		3D8F8DA41A0ECFD600E0C7F5 /* UIViewController+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D681A0ECFD600E0C7F5 /* UIViewController+Utils.m */; };
		3D8F8DA51A0ECFD600E0C7F5 /* ConnectivitySingleton.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D6A1A0ECFD600E0C7F5 /* ConnectivitySingleton.m */; };
		3D8F8DA61A0ECFD600E0C7F5 /* ContextSingleton.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D6D1A0ECFD600E0C7F5 /* ContextSingleton.m */; };
		3D8F8DA71A0ECFD600E0C7F5 /* CoreDataHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D6F1A0ECFD600E0C7F5 /* CoreDataHelper.m */; };
		3D8F8DA81A0ECFD600E0C7F5 /* FetchedController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D711A0ECFD600E0C7F5 /* FetchedController.m */; };
		3D8F8DA91A0ECFD600E0C7F5 /* TableFetchedController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D731A0ECFD600E0C7F5 /* TableFetchedController.m */; };
		3D8F8DAA1A0ECFD600E0C7F5 /* DataStorageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D761A0ECFD600E0C7F5 /* DataStorageManager.m */; };
		3D8F8DAB1A0ECFD600E0C7F5 /* UserDefaultsManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D781A0ECFD600E0C7F5 /* UserDefaultsManager.m */; };
		3D8F8DAC1A0ECFD600E0C7F5 /* NSDate+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D7B1A0ECFD600E0C7F5 /* NSDate+Utils.m */; };
		3D8F8DAD1A0ECFD600E0C7F5 /* TimeFormattersUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D7D1A0ECFD600E0C7F5 /* TimeFormattersUtils.m */; };
		3D8F8DAE1A0ECFD600E0C7F5 /* EventManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D7F1A0ECFD600E0C7F5 /* EventManager.m */; };
		3D8F8DB41A0ECFD600E0C7F5 /* NSString+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D8C1A0ECFD600E0C7F5 /* NSString+Utils.m */; };
		3D8F8DB51A0ECFD600E0C7F5 /* PListManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D8E1A0ECFD600E0C7F5 /* PListManager.m */; };
		3D8F8DB61A0ECFD600E0C7F5 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D901A0ECFD600E0C7F5 /* Reachability.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		3D8F8DB71A0ECFD600E0C7F5 /* AsyncServerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D931A0ECFD600E0C7F5 /* AsyncServerManager.m */; };
		3D8F8DB81A0ECFD600E0C7F5 /* FastAsyncServerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D951A0ECFD600E0C7F5 /* FastAsyncServerManager.m */; };
		3D8F8DB91A0ECFD600E0C7F5 /* ServerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D971A0ECFD600E0C7F5 /* ServerManager.m */; };
		3D8F8DBA1A0ECFD600E0C7F5 /* ThreadPool.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D9B1A0ECFD600E0C7F5 /* ThreadPool.m */; };
		3D8F8DBB1A0ECFD600E0C7F5 /* UIAlertView+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8D9E1A0ECFD600E0C7F5 /* UIAlertView+Utils.m */; };
		3D8F8DBC1A0ECFD600E0C7F5 /* UIDevice+Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8DA01A0ECFD600E0C7F5 /* UIDevice+Utils.m */; };
		3D8F8DBD1A0ECFD600E0C7F5 /* SSSwitch.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8DA31A0ECFD600E0C7F5 /* SSSwitch.m */; };
		3D8F8DC11A0ED12800E0C7F5 /* CHQueryHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8DC01A0ED12800E0C7F5 /* CHQueryHelper.m */; };
		3D8F8DC41A0ED38A00E0C7F5 /* CHMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3D8F8DC31A0ED38A00E0C7F5 /* CHMenuViewController.m */; };
		3D8F8DC61A0ED3BC00E0C7F5 /* MenuList.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3D8F8DC51A0ED3BC00E0C7F5 /* MenuList.plist */; };
		3DF18E0E1A22078A007A9AC7 /* CHTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3DF18E0D1A22078A007A9AC7 /* CHTableViewCell.m */; };
		3DFE3A6D1B46D9AD00281F9B /* Fabric.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DFE3A6B1B46D9AD00281F9B /* Fabric.framework */; };
		3DFE3A6E1B46D9AD00281F9B /* Crashlytics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DFE3A6C1B46D9AD00281F9B /* Crashlytics.framework */; };
		91DF97298BBA3BDA18D64463 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 74F5A4FA4E3B021EBE1E0620 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3D8F8C9D1A0E51A400E0C7F5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3D8F8C7B1A0E51A300E0C7F5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3D8F8C821A0E51A300E0C7F5;
			remoteInfo = Choose;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3D0F6E4D1B722039003F5579 /* GAConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GAConstants.h; sourceTree = "<group>"; };
		3D139FF81B5E912E00664A72 /* CHModel.sqlite */ = {isa = PBXFileReference; lastKnownFileType = file; path = CHModel.sqlite; sourceTree = "<group>"; };
		3D56FEA21B5970BC00692127 /* CHVideo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHVideo.h; sourceTree = "<group>"; };
		3D56FEA31B5970BC00692127 /* CHVideo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHVideo.m; sourceTree = "<group>"; };
		3D56FEA51B5970BD00692127 /* CHCatalogue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHCatalogue.h; sourceTree = "<group>"; };
		3D56FEA61B5970BD00692127 /* CHCatalogue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHCatalogue.m; sourceTree = "<group>"; };
		3D56FEA81B5970BD00692127 /* CHTeam.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHTeam.h; sourceTree = "<group>"; };
		3D56FEA91B5970BD00692127 /* CHTeam.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHTeam.m; sourceTree = "<group>"; };
		3D56FEAB1B5970BD00692127 /* CHCatalogueMedia.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHCatalogueMedia.h; sourceTree = "<group>"; };
		3D56FEAC1B5970BD00692127 /* CHCatalogueMedia.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHCatalogueMedia.m; sourceTree = "<group>"; };
		3D56FEAE1B5970BD00692127 /* CHNews.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHNews.h; sourceTree = "<group>"; };
		3D56FEAF1B5970BD00692127 /* CHNews.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHNews.m; sourceTree = "<group>"; };
		3D8F8C831A0E51A300E0C7F5 /* Choose.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Choose.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3D8F8C881A0E51A300E0C7F5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3D8F8C911A0E51A300E0C7F5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3D8F8C931A0E51A300E0C7F5 /* Media.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Media.xcassets; sourceTree = "<group>"; };
		3D8F8C9C1A0E51A400E0C7F5 /* ChooseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChooseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3D8F8CA11A0E51A400E0C7F5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3D8F8CA21A0E51A400E0C7F5 /* ChooseTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChooseTests.m; sourceTree = "<group>"; };
		3D8F8CAD1A0ECC7A00E0C7F5 /* CHAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHAppDelegate.h; sourceTree = "<group>"; };
		3D8F8CAE1A0ECC7A00E0C7F5 /* CHAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHAppDelegate.m; sourceTree = "<group>"; };
		3D8F8CBB1A0ECCCE00E0C7F5 /* CHAboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHAboutViewController.h; sourceTree = "<group>"; };
		3D8F8CBC1A0ECCCE00E0C7F5 /* CHAboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHAboutViewController.m; sourceTree = "<group>"; };
		3D8F8CBE1A0ECCCE00E0C7F5 /* CHCatalogueDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHCatalogueDetailViewController.h; sourceTree = "<group>"; };
		3D8F8CBF1A0ECCCE00E0C7F5 /* CHCatalogueDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHCatalogueDetailViewController.m; sourceTree = "<group>"; };
		3D8F8CC01A0ECCCE00E0C7F5 /* CHCatalogueViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHCatalogueViewController.h; sourceTree = "<group>"; };
		3D8F8CC11A0ECCCE00E0C7F5 /* CHCatalogueViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHCatalogueViewController.m; sourceTree = "<group>"; };
		3D8F8CC21A0ECCCE00E0C7F5 /* CHGernericViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHGernericViewController.h; sourceTree = "<group>"; };
		3D8F8CC31A0ECCCE00E0C7F5 /* CHGernericViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHGernericViewController.m; sourceTree = "<group>"; };
		3D8F8CC61A0ECCCE00E0C7F5 /* CHNewsDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHNewsDetailsViewController.h; sourceTree = "<group>"; };
		3D8F8CC71A0ECCCE00E0C7F5 /* CHNewsDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHNewsDetailsViewController.m; sourceTree = "<group>"; };
		3D8F8CC81A0ECCCE00E0C7F5 /* CHNewsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHNewsViewController.h; sourceTree = "<group>"; };
		3D8F8CC91A0ECCCE00E0C7F5 /* CHNewsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHNewsViewController.m; sourceTree = "<group>"; };
		3D8F8CCB1A0ECCCE00E0C7F5 /* CHTeamDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHTeamDetailViewController.h; sourceTree = "<group>"; };
		3D8F8CCC1A0ECCCE00E0C7F5 /* CHTeamDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHTeamDetailViewController.m; sourceTree = "<group>"; };
		3D8F8CCD1A0ECCCE00E0C7F5 /* CHTeamViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHTeamViewController.h; sourceTree = "<group>"; };
		3D8F8CCE1A0ECCCE00E0C7F5 /* CHTeamViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHTeamViewController.m; sourceTree = "<group>"; };
		3D8F8CD01A0ECCCE00E0C7F5 /* CHVideoDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHVideoDetailViewController.h; sourceTree = "<group>"; };
		3D8F8CD11A0ECCCE00E0C7F5 /* CHVideoDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHVideoDetailViewController.m; sourceTree = "<group>"; };
		3D8F8CD21A0ECCCE00E0C7F5 /* CHVideosViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHVideosViewController.h; sourceTree = "<group>"; };
		3D8F8CD31A0ECCCE00E0C7F5 /* CHVideosViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHVideosViewController.m; sourceTree = "<group>"; };
		3D8F8CE31A0ECEE600E0C7F5 /* CHModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CHModel.xcdatamodel; sourceTree = "<group>"; };
		3D8F8CF11A0ECF2900E0C7F5 /* AppConstant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppConstant.h; sourceTree = "<group>"; };
		3D8F8CF21A0ECF2900E0C7F5 /* DatabaseConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DatabaseConstants.h; sourceTree = "<group>"; };
		3D8F8CF31A0ECF2900E0C7F5 /* IdentifierConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IdentifierConstants.h; sourceTree = "<group>"; };
		3D8F8CF41A0ECF2900E0C7F5 /* KeyConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyConstants.h; sourceTree = "<group>"; };
		3D8F8CF51A0ECF2900E0C7F5 /* NIBConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NIBConstants.h; sourceTree = "<group>"; };
		3D8F8CF61A0ECF2900E0C7F5 /* NotificationConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NotificationConstants.h; sourceTree = "<group>"; };
		3D8F8CF71A0ECF2900E0C7F5 /* PListConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PListConstants.h; sourceTree = "<group>"; };
		3D8F8CF81A0ECF2900E0C7F5 /* SegueConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SegueConstants.h; sourceTree = "<group>"; };
		3D8F8CF91A0ECF2900E0C7F5 /* UIColorCosntants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIColorCosntants.h; sourceTree = "<group>"; };
		3D8F8CFA1A0ECF2900E0C7F5 /* UIFontConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIFontConstants.h; sourceTree = "<group>"; };
		3D8F8CFB1A0ECF2900E0C7F5 /* UserDefaultsConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserDefaultsConstants.h; sourceTree = "<group>"; };
		3D8F8CFC1A0ECF2900E0C7F5 /* WSConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WSConfig.h; sourceTree = "<group>"; };
		3D8F8D091A0ECF3800E0C7F5 /* NewsContentView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsContentView.h; sourceTree = "<group>"; };
		3D8F8D0A1A0ECF3800E0C7F5 /* NewsContentView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsContentView.m; sourceTree = "<group>"; };
		3D8F8D0B1A0ECF3800E0C7F5 /* NewsContentView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewsContentView.xib; sourceTree = "<group>"; };
		3D8F8D0C1A0ECF3800E0C7F5 /* NewsHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsHeaderView.h; sourceTree = "<group>"; };
		3D8F8D0D1A0ECF3800E0C7F5 /* NewsHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsHeaderView.m; sourceTree = "<group>"; };
		3D8F8D0E1A0ECF3800E0C7F5 /* NewsHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewsHeaderView.xib; sourceTree = "<group>"; };
		3D8F8D101A0ECF3800E0C7F5 /* ChooseTabBarIcon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChooseTabBarIcon.h; sourceTree = "<group>"; };
		3D8F8D111A0ECF3800E0C7F5 /* ChooseTabBarIcon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ChooseTabBarIcon.m; sourceTree = "<group>"; };
		3D8F8D121A0ECF3800E0C7F5 /* ChooseTabBarIcon.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ChooseTabBarIcon.xib; sourceTree = "<group>"; };
		3D8F8D131A0ECF3800E0C7F5 /* ChooseTabBarIconProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ChooseTabBarIconProtocol.h; sourceTree = "<group>"; };
		3D8F8D151A0ECF3800E0C7F5 /* TeamContentView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TeamContentView.h; sourceTree = "<group>"; };
		3D8F8D161A0ECF3800E0C7F5 /* TeamContentView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TeamContentView.m; sourceTree = "<group>"; };
		3D8F8D171A0ECF3800E0C7F5 /* TeamContentView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TeamContentView.xib; sourceTree = "<group>"; };
		3D8F8D181A0ECF3800E0C7F5 /* TeamHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TeamHeaderView.h; sourceTree = "<group>"; };
		3D8F8D191A0ECF3800E0C7F5 /* TeamHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TeamHeaderView.m; sourceTree = "<group>"; };
		3D8F8D1A1A0ECF3800E0C7F5 /* TeamHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TeamHeaderView.xib; sourceTree = "<group>"; };
		3D8F8D2C1A0ECF4200E0C7F5 /* CategoryPropertyUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CategoryPropertyUtil.h; sourceTree = "<group>"; };
		3D8F8D2D1A0ECF4200E0C7F5 /* UIScrollView+ParallaxEffect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+ParallaxEffect.h"; sourceTree = "<group>"; };
		3D8F8D2E1A0ECF4200E0C7F5 /* UIScrollView+ParallaxEffect.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+ParallaxEffect.m"; sourceTree = "<group>"; };
		3D8F8D2F1A0ECF4200E0C7F5 /* UIView+Util.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Util.h"; sourceTree = "<group>"; };
		3D8F8D301A0ECF4200E0C7F5 /* UIView+Util.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Util.m"; sourceTree = "<group>"; };
		3D8F8D341A0ECF8D00E0C7F5 /* BEBAS___.TTF */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BEBAS___.TTF"; sourceTree = "<group>"; };
		3D8F8D351A0ECF8D00E0C7F5 /* BebasNeue 2.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BebasNeue 2.otf"; sourceTree = "<group>"; };
		3D8F8D3A1A0ECFAA00E0C7F5 /* CHCatalogueBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHCatalogueBuilder.h; sourceTree = "<group>"; };
		3D8F8D3B1A0ECFAA00E0C7F5 /* CHCatalogueBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHCatalogueBuilder.m; sourceTree = "<group>"; };
		3D8F8D3C1A0ECFAA00E0C7F5 /* CHCatalogueMediaBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHCatalogueMediaBuilder.h; sourceTree = "<group>"; };
		3D8F8D3D1A0ECFAA00E0C7F5 /* CHCatalogueMediaBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHCatalogueMediaBuilder.m; sourceTree = "<group>"; };
		3D8F8D3E1A0ECFAA00E0C7F5 /* CHNewsBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHNewsBuilder.h; sourceTree = "<group>"; };
		3D8F8D3F1A0ECFAA00E0C7F5 /* CHNewsBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHNewsBuilder.m; sourceTree = "<group>"; };
		3D8F8D401A0ECFAA00E0C7F5 /* CHTeamBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHTeamBuilder.h; sourceTree = "<group>"; };
		3D8F8D411A0ECFAA00E0C7F5 /* CHTeamBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHTeamBuilder.m; sourceTree = "<group>"; };
		3D8F8D421A0ECFAA00E0C7F5 /* CHVideoBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHVideoBuilder.h; sourceTree = "<group>"; };
		3D8F8D431A0ECFAA00E0C7F5 /* CHVideoBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHVideoBuilder.m; sourceTree = "<group>"; };
		3D8F8D441A0ECFAA00E0C7F5 /* ManagedObjectBuilder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ManagedObjectBuilder.h; sourceTree = "<group>"; };
		3D8F8D451A0ECFAA00E0C7F5 /* ManagedObjectBuilder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ManagedObjectBuilder.m; sourceTree = "<group>"; };
		3D8F8D461A0ECFAA00E0C7F5 /* ContextManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContextManager.h; sourceTree = "<group>"; };
		3D8F8D471A0ECFAA00E0C7F5 /* ContextManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContextManager.m; sourceTree = "<group>"; };
		3D8F8D481A0ECFAA00E0C7F5 /* DataController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataController.h; sourceTree = "<group>"; };
		3D8F8D491A0ECFAA00E0C7F5 /* DataController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataController.m; sourceTree = "<group>"; };
		3D8F8D4B1A0ECFAA00E0C7F5 /* CatalogueLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CatalogueLogger.h; sourceTree = "<group>"; };
		3D8F8D4C1A0ECFAA00E0C7F5 /* CatalogueLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CatalogueLogger.m; sourceTree = "<group>"; };
		3D8F8D4D1A0ECFAA00E0C7F5 /* ContentLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentLogger.h; sourceTree = "<group>"; };
		3D8F8D4E1A0ECFAA00E0C7F5 /* ContentLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContentLogger.m; sourceTree = "<group>"; };
		3D8F8D4F1A0ECFAA00E0C7F5 /* LoggerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoggerManager.h; sourceTree = "<group>"; };
		3D8F8D501A0ECFAA00E0C7F5 /* LoggerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoggerManager.m; sourceTree = "<group>"; };
		3D8F8D511A0ECFAA00E0C7F5 /* NewsLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewsLogger.h; sourceTree = "<group>"; };
		3D8F8D521A0ECFAA00E0C7F5 /* NewsLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewsLogger.m; sourceTree = "<group>"; };
		3D8F8D531A0ECFAA00E0C7F5 /* TeamLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TeamLogger.h; sourceTree = "<group>"; };
		3D8F8D541A0ECFAA00E0C7F5 /* TeamLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TeamLogger.m; sourceTree = "<group>"; };
		3D8F8D551A0ECFAA00E0C7F5 /* VideoLogger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoLogger.h; sourceTree = "<group>"; };
		3D8F8D561A0ECFAA00E0C7F5 /* VideoLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VideoLogger.m; sourceTree = "<group>"; };
		3D8F8D671A0ECFD600E0C7F5 /* UIViewController+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+Utils.h"; sourceTree = "<group>"; };
		3D8F8D681A0ECFD600E0C7F5 /* UIViewController+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+Utils.m"; sourceTree = "<group>"; };
		3D8F8D691A0ECFD600E0C7F5 /* ConnectivitySingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConnectivitySingleton.h; sourceTree = "<group>"; };
		3D8F8D6A1A0ECFD600E0C7F5 /* ConnectivitySingleton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConnectivitySingleton.m; sourceTree = "<group>"; };
		3D8F8D6C1A0ECFD600E0C7F5 /* ContextSingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContextSingleton.h; sourceTree = "<group>"; };
		3D8F8D6D1A0ECFD600E0C7F5 /* ContextSingleton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContextSingleton.m; sourceTree = "<group>"; };
		3D8F8D6E1A0ECFD600E0C7F5 /* CoreDataHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreDataHelper.h; sourceTree = "<group>"; };
		3D8F8D6F1A0ECFD600E0C7F5 /* CoreDataHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreDataHelper.m; sourceTree = "<group>"; };
		3D8F8D701A0ECFD600E0C7F5 /* FetchedController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FetchedController.h; sourceTree = "<group>"; };
		3D8F8D711A0ECFD600E0C7F5 /* FetchedController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FetchedController.m; sourceTree = "<group>"; };
		3D8F8D721A0ECFD600E0C7F5 /* TableFetchedController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableFetchedController.h; sourceTree = "<group>"; };
		3D8F8D731A0ECFD600E0C7F5 /* TableFetchedController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableFetchedController.m; sourceTree = "<group>"; };
		3D8F8D751A0ECFD600E0C7F5 /* DataStorageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataStorageManager.h; sourceTree = "<group>"; };
		3D8F8D761A0ECFD600E0C7F5 /* DataStorageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataStorageManager.m; sourceTree = "<group>"; };
		3D8F8D771A0ECFD600E0C7F5 /* UserDefaultsManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserDefaultsManager.h; sourceTree = "<group>"; };
		3D8F8D781A0ECFD600E0C7F5 /* UserDefaultsManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserDefaultsManager.m; sourceTree = "<group>"; };
		3D8F8D7A1A0ECFD600E0C7F5 /* NSDate+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+Utils.h"; sourceTree = "<group>"; };
		3D8F8D7B1A0ECFD600E0C7F5 /* NSDate+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+Utils.m"; sourceTree = "<group>"; };
		3D8F8D7C1A0ECFD600E0C7F5 /* TimeFormattersUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimeFormattersUtils.h; sourceTree = "<group>"; };
		3D8F8D7D1A0ECFD600E0C7F5 /* TimeFormattersUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimeFormattersUtils.m; sourceTree = "<group>"; };
		3D8F8D7E1A0ECFD600E0C7F5 /* EventManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventManager.h; sourceTree = "<group>"; };
		3D8F8D7F1A0ECFD600E0C7F5 /* EventManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventManager.m; sourceTree = "<group>"; };
		3D8F8D8B1A0ECFD600E0C7F5 /* NSString+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Utils.h"; sourceTree = "<group>"; };
		3D8F8D8C1A0ECFD600E0C7F5 /* NSString+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Utils.m"; sourceTree = "<group>"; };
		3D8F8D8D1A0ECFD600E0C7F5 /* PListManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PListManager.h; sourceTree = "<group>"; };
		3D8F8D8E1A0ECFD600E0C7F5 /* PListManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PListManager.m; sourceTree = "<group>"; };
		3D8F8D8F1A0ECFD600E0C7F5 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		3D8F8D901A0ECFD600E0C7F5 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		3D8F8D921A0ECFD600E0C7F5 /* AsyncServerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AsyncServerManager.h; sourceTree = "<group>"; };
		3D8F8D931A0ECFD600E0C7F5 /* AsyncServerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AsyncServerManager.m; sourceTree = "<group>"; };
		3D8F8D941A0ECFD600E0C7F5 /* FastAsyncServerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FastAsyncServerManager.h; sourceTree = "<group>"; };
		3D8F8D951A0ECFD600E0C7F5 /* FastAsyncServerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FastAsyncServerManager.m; sourceTree = "<group>"; };
		3D8F8D961A0ECFD600E0C7F5 /* ServerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServerManager.h; sourceTree = "<group>"; };
		3D8F8D971A0ECFD600E0C7F5 /* ServerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServerManager.m; sourceTree = "<group>"; };
		3D8F8D981A0ECFD600E0C7F5 /* SSConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSConfig.h; sourceTree = "<group>"; };
		3D8F8D9A1A0ECFD600E0C7F5 /* ThreadPool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThreadPool.h; sourceTree = "<group>"; };
		3D8F8D9B1A0ECFD600E0C7F5 /* ThreadPool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThreadPool.m; sourceTree = "<group>"; };
		3D8F8D9D1A0ECFD600E0C7F5 /* UIAlertView+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+Utils.h"; sourceTree = "<group>"; };
		3D8F8D9E1A0ECFD600E0C7F5 /* UIAlertView+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+Utils.m"; sourceTree = "<group>"; };
		3D8F8D9F1A0ECFD600E0C7F5 /* UIDevice+Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIDevice+Utils.h"; sourceTree = "<group>"; };
		3D8F8DA01A0ECFD600E0C7F5 /* UIDevice+Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIDevice+Utils.m"; sourceTree = "<group>"; };
		3D8F8DA21A0ECFD600E0C7F5 /* SSSwitch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SSSwitch.h; sourceTree = "<group>"; };
		3D8F8DA31A0ECFD600E0C7F5 /* SSSwitch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SSSwitch.m; sourceTree = "<group>"; };
		3D8F8DBE1A0ED08D00E0C7F5 /* Choose-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Choose-Prefix.pch"; sourceTree = "<group>"; };
		3D8F8DBF1A0ED12800E0C7F5 /* CHQueryHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHQueryHelper.h; sourceTree = "<group>"; };
		3D8F8DC01A0ED12800E0C7F5 /* CHQueryHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHQueryHelper.m; sourceTree = "<group>"; };
		3D8F8DC21A0ED38A00E0C7F5 /* CHMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHMenuViewController.h; sourceTree = "<group>"; };
		3D8F8DC31A0ED38A00E0C7F5 /* CHMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHMenuViewController.m; sourceTree = "<group>"; };
		3D8F8DC51A0ED3BC00E0C7F5 /* MenuList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = MenuList.plist; sourceTree = "<group>"; };
		3D8F8DC71A0ED60700E0C7F5 /* UIConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIConstants.h; sourceTree = "<group>"; };
		3D8F8E961A0F6F2A00E0C7F5 /* Choose-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Choose-Info.plist"; sourceTree = "<group>"; };
		3DF18E0C1A22078A007A9AC7 /* CHTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHTableViewCell.h; sourceTree = "<group>"; };
		3DF18E0D1A22078A007A9AC7 /* CHTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CHTableViewCell.m; sourceTree = "<group>"; };
		3DFE3A6B1B46D9AD00281F9B /* Fabric.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Fabric.framework; sourceTree = "<group>"; };
		3DFE3A6C1B46D9AD00281F9B /* Crashlytics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Crashlytics.framework; sourceTree = "<group>"; };
		74F5A4FA4E3B021EBE1E0620 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		7FA4ED6C3F1D0C9198CEDD55 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		C28C42D2914B421294475E95 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D8F8C801A0E51A300E0C7F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91DF97298BBA3BDA18D64463 /* libPods.a in Frameworks */,
				3DFE3A6E1B46D9AD00281F9B /* Crashlytics.framework in Frameworks */,
				3DFE3A6D1B46D9AD00281F9B /* Fabric.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D8F8C991A0E51A400E0C7F5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0091606FE229B458521508C2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3DFE3A6B1B46D9AD00281F9B /* Fabric.framework */,
				3DFE3A6C1B46D9AD00281F9B /* Crashlytics.framework */,
				74F5A4FA4E3B021EBE1E0620 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3D139FF71B5E912E00664A72 /* Database */ = {
			isa = PBXGroup;
			children = (
				3D139FF81B5E912E00664A72 /* CHModel.sqlite */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		3D8F8C7A1A0E51A300E0C7F5 = {
			isa = PBXGroup;
			children = (
				3D8F8C851A0E51A300E0C7F5 /* Choose */,
				3D8F8C9F1A0E51A400E0C7F5 /* ChooseTests */,
				3D8F8C841A0E51A300E0C7F5 /* Products */,
				549BB751FBC0487C31ADA999 /* Pods */,
				0091606FE229B458521508C2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3D8F8C841A0E51A300E0C7F5 /* Products */ = {
			isa = PBXGroup;
			children = (
				3D8F8C831A0E51A300E0C7F5 /* Choose.app */,
				3D8F8C9C1A0E51A400E0C7F5 /* ChooseTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D8F8C851A0E51A300E0C7F5 /* Choose */ = {
			isa = PBXGroup;
			children = (
				3D8F8C901A0E51A300E0C7F5 /* Main.storyboard */,
				3D8F8C931A0E51A300E0C7F5 /* Media.xcassets */,
				3D8F8D651A0ECFD600E0C7F5 /* SSLib */,
				3D8F8CAC1A0ECC7A00E0C7F5 /* App Delegate */,
				3D8F8CAF1A0ECC7A00E0C7F5 /* Config */,
				3D8F8CB11A0ECC7A00E0C7F5 /* Custom UI */,
				3D8F8CB21A0ECC7A00E0C7F5 /* Data Models */,
				3D8F8CB31A0ECC7A00E0C7F5 /* Externals */,
				3D8F8CB41A0ECC7A00E0C7F5 /* Other Resources */,
				3D8F8CB51A0ECC7A00E0C7F5 /* Protocols */,
				3D8F8CB61A0ECC7A00E0C7F5 /* Utils */,
				3D8F8CB71A0ECC7A00E0C7F5 /* View Controllers */,
				3D8F8CB81A0ECC7A00E0C7F5 /* Web Handlers */,
				3D8F8C861A0E51A300E0C7F5 /* Supporting Files */,
			);
			path = Choose;
			sourceTree = "<group>";
		};
		3D8F8C861A0E51A300E0C7F5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3D8F8E961A0F6F2A00E0C7F5 /* Choose-Info.plist */,
				3D8F8DBE1A0ED08D00E0C7F5 /* Choose-Prefix.pch */,
				3D8F8C881A0E51A300E0C7F5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3D8F8C9F1A0E51A400E0C7F5 /* ChooseTests */ = {
			isa = PBXGroup;
			children = (
				3D8F8CA21A0E51A400E0C7F5 /* ChooseTests.m */,
				3D8F8CA01A0E51A400E0C7F5 /* Supporting Files */,
			);
			path = ChooseTests;
			sourceTree = "<group>";
		};
		3D8F8CA01A0E51A400E0C7F5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3D8F8CA11A0E51A400E0C7F5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3D8F8CAC1A0ECC7A00E0C7F5 /* App Delegate */ = {
			isa = PBXGroup;
			children = (
				3D8F8CAD1A0ECC7A00E0C7F5 /* CHAppDelegate.h */,
				3D8F8CAE1A0ECC7A00E0C7F5 /* CHAppDelegate.m */,
			);
			path = "App Delegate";
			sourceTree = "<group>";
		};
		3D8F8CAF1A0ECC7A00E0C7F5 /* Config */ = {
			isa = PBXGroup;
			children = (
				3D8F8CF01A0ECF2900E0C7F5 /* Constants */,
				3D8F8CFC1A0ECF2900E0C7F5 /* WSConfig.h */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		3D8F8CB11A0ECC7A00E0C7F5 /* Custom UI */ = {
			isa = PBXGroup;
			children = (
				3D8F8CFD1A0ECF3800E0C7F5 /* UITableViewCells */,
				3D8F8D071A0ECF3800E0C7F5 /* UIView */,
			);
			path = "Custom UI";
			sourceTree = "<group>";
		};
		3D8F8CB21A0ECC7A00E0C7F5 /* Data Models */ = {
			isa = PBXGroup;
			children = (
				3D8F8CE21A0ECEE600E0C7F5 /* CHModel.xcdatamodeld */,
				3D56FEAE1B5970BD00692127 /* CHNews.h */,
				3D56FEAF1B5970BD00692127 /* CHNews.m */,
				3D56FEAB1B5970BD00692127 /* CHCatalogueMedia.h */,
				3D56FEAC1B5970BD00692127 /* CHCatalogueMedia.m */,
				3D56FEA81B5970BD00692127 /* CHTeam.h */,
				3D56FEA91B5970BD00692127 /* CHTeam.m */,
				3D56FEA51B5970BD00692127 /* CHCatalogue.h */,
				3D56FEA61B5970BD00692127 /* CHCatalogue.m */,
				3D56FEA21B5970BC00692127 /* CHVideo.h */,
				3D56FEA31B5970BC00692127 /* CHVideo.m */,
			);
			path = "Data Models";
			sourceTree = "<group>";
		};
		3D8F8CB31A0ECC7A00E0C7F5 /* Externals */ = {
			isa = PBXGroup;
			children = (
				3D8F8D2B1A0ECF4200E0C7F5 /* NTParallaxView */,
			);
			path = Externals;
			sourceTree = "<group>";
		};
		3D8F8CB41A0ECC7A00E0C7F5 /* Other Resources */ = {
			isa = PBXGroup;
			children = (
				3D139FF71B5E912E00664A72 /* Database */,
				3D8F8D331A0ECF8D00E0C7F5 /* Fonts */,
				3D8F8D361A0ECF8D00E0C7F5 /* Plists */,
			);
			path = "Other Resources";
			sourceTree = "<group>";
		};
		3D8F8CB51A0ECC7A00E0C7F5 /* Protocols */ = {
			isa = PBXGroup;
			children = (
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		3D8F8CB61A0ECC7A00E0C7F5 /* Utils */ = {
			isa = PBXGroup;
			children = (
				3D8F8DBF1A0ED12800E0C7F5 /* CHQueryHelper.h */,
				3D8F8DC01A0ED12800E0C7F5 /* CHQueryHelper.m */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		3D8F8CB71A0ECC7A00E0C7F5 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				3D8F8CC21A0ECCCE00E0C7F5 /* CHGernericViewController.h */,
				3D8F8CC31A0ECCCE00E0C7F5 /* CHGernericViewController.m */,
				3D8F8CBA1A0ECCCE00E0C7F5 /* About */,
				3D8F8CBD1A0ECCCE00E0C7F5 /* Catalogue */,
				3D8F8CC41A0ECCCE00E0C7F5 /* Menu */,
				3D8F8CC51A0ECCCE00E0C7F5 /* News */,
				3D8F8CCA1A0ECCCE00E0C7F5 /* Team */,
				3D8F8CCF1A0ECCCE00E0C7F5 /* Videos */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		3D8F8CB81A0ECC7A00E0C7F5 /* Web Handlers */ = {
			isa = PBXGroup;
			children = (
				3D8F8D391A0ECFAA00E0C7F5 /* Builders */,
				3D8F8D461A0ECFAA00E0C7F5 /* ContextManager.h */,
				3D8F8D471A0ECFAA00E0C7F5 /* ContextManager.m */,
				3D8F8D481A0ECFAA00E0C7F5 /* DataController.h */,
				3D8F8D491A0ECFAA00E0C7F5 /* DataController.m */,
				3D8F8D4A1A0ECFAA00E0C7F5 /* Loggers */,
			);
			path = "Web Handlers";
			sourceTree = "<group>";
		};
		3D8F8CBA1A0ECCCE00E0C7F5 /* About */ = {
			isa = PBXGroup;
			children = (
				3D8F8CBB1A0ECCCE00E0C7F5 /* CHAboutViewController.h */,
				3D8F8CBC1A0ECCCE00E0C7F5 /* CHAboutViewController.m */,
			);
			path = About;
			sourceTree = "<group>";
		};
		3D8F8CBD1A0ECCCE00E0C7F5 /* Catalogue */ = {
			isa = PBXGroup;
			children = (
				3D8F8CC01A0ECCCE00E0C7F5 /* CHCatalogueViewController.h */,
				3D8F8CC11A0ECCCE00E0C7F5 /* CHCatalogueViewController.m */,
				3D8F8CBE1A0ECCCE00E0C7F5 /* CHCatalogueDetailViewController.h */,
				3D8F8CBF1A0ECCCE00E0C7F5 /* CHCatalogueDetailViewController.m */,
			);
			path = Catalogue;
			sourceTree = "<group>";
		};
		3D8F8CC41A0ECCCE00E0C7F5 /* Menu */ = {
			isa = PBXGroup;
			children = (
				3D8F8DC21A0ED38A00E0C7F5 /* CHMenuViewController.h */,
				3D8F8DC31A0ED38A00E0C7F5 /* CHMenuViewController.m */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		3D8F8CC51A0ECCCE00E0C7F5 /* News */ = {
			isa = PBXGroup;
			children = (
				3D8F8CC61A0ECCCE00E0C7F5 /* CHNewsDetailsViewController.h */,
				3D8F8CC71A0ECCCE00E0C7F5 /* CHNewsDetailsViewController.m */,
				3D8F8CC81A0ECCCE00E0C7F5 /* CHNewsViewController.h */,
				3D8F8CC91A0ECCCE00E0C7F5 /* CHNewsViewController.m */,
			);
			path = News;
			sourceTree = "<group>";
		};
		3D8F8CCA1A0ECCCE00E0C7F5 /* Team */ = {
			isa = PBXGroup;
			children = (
				3D8F8CCB1A0ECCCE00E0C7F5 /* CHTeamDetailViewController.h */,
				3D8F8CCC1A0ECCCE00E0C7F5 /* CHTeamDetailViewController.m */,
				3D8F8CCD1A0ECCCE00E0C7F5 /* CHTeamViewController.h */,
				3D8F8CCE1A0ECCCE00E0C7F5 /* CHTeamViewController.m */,
			);
			path = Team;
			sourceTree = "<group>";
		};
		3D8F8CCF1A0ECCCE00E0C7F5 /* Videos */ = {
			isa = PBXGroup;
			children = (
				3D8F8CD01A0ECCCE00E0C7F5 /* CHVideoDetailViewController.h */,
				3D8F8CD11A0ECCCE00E0C7F5 /* CHVideoDetailViewController.m */,
				3D8F8CD21A0ECCCE00E0C7F5 /* CHVideosViewController.h */,
				3D8F8CD31A0ECCCE00E0C7F5 /* CHVideosViewController.m */,
			);
			path = Videos;
			sourceTree = "<group>";
		};
		3D8F8CF01A0ECF2900E0C7F5 /* Constants */ = {
			isa = PBXGroup;
			children = (
				3D8F8CF11A0ECF2900E0C7F5 /* AppConstant.h */,
				3D8F8CF21A0ECF2900E0C7F5 /* DatabaseConstants.h */,
				3D8F8CF31A0ECF2900E0C7F5 /* IdentifierConstants.h */,
				3D8F8CF41A0ECF2900E0C7F5 /* KeyConstants.h */,
				3D8F8CF51A0ECF2900E0C7F5 /* NIBConstants.h */,
				3D8F8CF61A0ECF2900E0C7F5 /* NotificationConstants.h */,
				3D8F8CF71A0ECF2900E0C7F5 /* PListConstants.h */,
				3D8F8CF81A0ECF2900E0C7F5 /* SegueConstants.h */,
				3D8F8CF91A0ECF2900E0C7F5 /* UIColorCosntants.h */,
				3D8F8DC71A0ED60700E0C7F5 /* UIConstants.h */,
				3D8F8CFA1A0ECF2900E0C7F5 /* UIFontConstants.h */,
				3D8F8CFB1A0ECF2900E0C7F5 /* UserDefaultsConstants.h */,
				3D0F6E4D1B722039003F5579 /* GAConstants.h */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		3D8F8CFD1A0ECF3800E0C7F5 /* UITableViewCells */ = {
			isa = PBXGroup;
			children = (
				3DF18E0C1A22078A007A9AC7 /* CHTableViewCell.h */,
				3DF18E0D1A22078A007A9AC7 /* CHTableViewCell.m */,
			);
			path = UITableViewCells;
			sourceTree = "<group>";
		};
		3D8F8D071A0ECF3800E0C7F5 /* UIView */ = {
			isa = PBXGroup;
			children = (
				3D8F8D081A0ECF3800E0C7F5 /* News */,
				3D8F8D0F1A0ECF3800E0C7F5 /* TabBar */,
				3D8F8D141A0ECF3800E0C7F5 /* Team */,
			);
			path = UIView;
			sourceTree = "<group>";
		};
		3D8F8D081A0ECF3800E0C7F5 /* News */ = {
			isa = PBXGroup;
			children = (
				3D8F8D091A0ECF3800E0C7F5 /* NewsContentView.h */,
				3D8F8D0A1A0ECF3800E0C7F5 /* NewsContentView.m */,
				3D8F8D0B1A0ECF3800E0C7F5 /* NewsContentView.xib */,
				3D8F8D0C1A0ECF3800E0C7F5 /* NewsHeaderView.h */,
				3D8F8D0D1A0ECF3800E0C7F5 /* NewsHeaderView.m */,
				3D8F8D0E1A0ECF3800E0C7F5 /* NewsHeaderView.xib */,
			);
			path = News;
			sourceTree = "<group>";
		};
		3D8F8D0F1A0ECF3800E0C7F5 /* TabBar */ = {
			isa = PBXGroup;
			children = (
				3D8F8D101A0ECF3800E0C7F5 /* ChooseTabBarIcon.h */,
				3D8F8D111A0ECF3800E0C7F5 /* ChooseTabBarIcon.m */,
				3D8F8D121A0ECF3800E0C7F5 /* ChooseTabBarIcon.xib */,
				3D8F8D131A0ECF3800E0C7F5 /* ChooseTabBarIconProtocol.h */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		3D8F8D141A0ECF3800E0C7F5 /* Team */ = {
			isa = PBXGroup;
			children = (
				3D8F8D151A0ECF3800E0C7F5 /* TeamContentView.h */,
				3D8F8D161A0ECF3800E0C7F5 /* TeamContentView.m */,
				3D8F8D171A0ECF3800E0C7F5 /* TeamContentView.xib */,
				3D8F8D181A0ECF3800E0C7F5 /* TeamHeaderView.h */,
				3D8F8D191A0ECF3800E0C7F5 /* TeamHeaderView.m */,
				3D8F8D1A1A0ECF3800E0C7F5 /* TeamHeaderView.xib */,
			);
			path = Team;
			sourceTree = "<group>";
		};
		3D8F8D2B1A0ECF4200E0C7F5 /* NTParallaxView */ = {
			isa = PBXGroup;
			children = (
				3D8F8D2C1A0ECF4200E0C7F5 /* CategoryPropertyUtil.h */,
				3D8F8D2D1A0ECF4200E0C7F5 /* UIScrollView+ParallaxEffect.h */,
				3D8F8D2E1A0ECF4200E0C7F5 /* UIScrollView+ParallaxEffect.m */,
				3D8F8D2F1A0ECF4200E0C7F5 /* UIView+Util.h */,
				3D8F8D301A0ECF4200E0C7F5 /* UIView+Util.m */,
			);
			path = NTParallaxView;
			sourceTree = "<group>";
		};
		3D8F8D331A0ECF8D00E0C7F5 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				3D8F8D341A0ECF8D00E0C7F5 /* BEBAS___.TTF */,
				3D8F8D351A0ECF8D00E0C7F5 /* BebasNeue 2.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		3D8F8D361A0ECF8D00E0C7F5 /* Plists */ = {
			isa = PBXGroup;
			children = (
				3D8F8DC51A0ED3BC00E0C7F5 /* MenuList.plist */,
			);
			path = Plists;
			sourceTree = "<group>";
		};
		3D8F8D391A0ECFAA00E0C7F5 /* Builders */ = {
			isa = PBXGroup;
			children = (
				3D8F8D3A1A0ECFAA00E0C7F5 /* CHCatalogueBuilder.h */,
				3D8F8D3B1A0ECFAA00E0C7F5 /* CHCatalogueBuilder.m */,
				3D8F8D3C1A0ECFAA00E0C7F5 /* CHCatalogueMediaBuilder.h */,
				3D8F8D3D1A0ECFAA00E0C7F5 /* CHCatalogueMediaBuilder.m */,
				3D8F8D3E1A0ECFAA00E0C7F5 /* CHNewsBuilder.h */,
				3D8F8D3F1A0ECFAA00E0C7F5 /* CHNewsBuilder.m */,
				3D8F8D401A0ECFAA00E0C7F5 /* CHTeamBuilder.h */,
				3D8F8D411A0ECFAA00E0C7F5 /* CHTeamBuilder.m */,
				3D8F8D421A0ECFAA00E0C7F5 /* CHVideoBuilder.h */,
				3D8F8D431A0ECFAA00E0C7F5 /* CHVideoBuilder.m */,
				3D8F8D441A0ECFAA00E0C7F5 /* ManagedObjectBuilder.h */,
				3D8F8D451A0ECFAA00E0C7F5 /* ManagedObjectBuilder.m */,
			);
			path = Builders;
			sourceTree = "<group>";
		};
		3D8F8D4A1A0ECFAA00E0C7F5 /* Loggers */ = {
			isa = PBXGroup;
			children = (
				3D8F8D4B1A0ECFAA00E0C7F5 /* CatalogueLogger.h */,
				3D8F8D4C1A0ECFAA00E0C7F5 /* CatalogueLogger.m */,
				3D8F8D4D1A0ECFAA00E0C7F5 /* ContentLogger.h */,
				3D8F8D4E1A0ECFAA00E0C7F5 /* ContentLogger.m */,
				3D8F8D4F1A0ECFAA00E0C7F5 /* LoggerManager.h */,
				3D8F8D501A0ECFAA00E0C7F5 /* LoggerManager.m */,
				3D8F8D511A0ECFAA00E0C7F5 /* NewsLogger.h */,
				3D8F8D521A0ECFAA00E0C7F5 /* NewsLogger.m */,
				3D8F8D531A0ECFAA00E0C7F5 /* TeamLogger.h */,
				3D8F8D541A0ECFAA00E0C7F5 /* TeamLogger.m */,
				3D8F8D551A0ECFAA00E0C7F5 /* VideoLogger.h */,
				3D8F8D561A0ECFAA00E0C7F5 /* VideoLogger.m */,
			);
			path = Loggers;
			sourceTree = "<group>";
		};
		3D8F8D651A0ECFD600E0C7F5 /* SSLib */ = {
			isa = PBXGroup;
			children = (
				3D8F8D661A0ECFD600E0C7F5 /* Animations Kit */,
				3D8F8D691A0ECFD600E0C7F5 /* ConnectivitySingleton.h */,
				3D8F8D6A1A0ECFD600E0C7F5 /* ConnectivitySingleton.m */,
				3D8F8D6B1A0ECFD600E0C7F5 /* CoreData Kit */,
				3D8F8D741A0ECFD600E0C7F5 /* DataStorage Kit */,
				3D8F8D791A0ECFD600E0C7F5 /* Date Kit */,
				3D8F8D7E1A0ECFD600E0C7F5 /* EventManager.h */,
				3D8F8D7F1A0ECFD600E0C7F5 /* EventManager.m */,
				3D8F8D8B1A0ECFD600E0C7F5 /* NSString+Utils.h */,
				3D8F8D8C1A0ECFD600E0C7F5 /* NSString+Utils.m */,
				3D8F8D8D1A0ECFD600E0C7F5 /* PListManager.h */,
				3D8F8D8E1A0ECFD600E0C7F5 /* PListManager.m */,
				3D8F8D8F1A0ECFD600E0C7F5 /* Reachability.h */,
				3D8F8D901A0ECFD600E0C7F5 /* Reachability.m */,
				3D8F8D911A0ECFD600E0C7F5 /* Server Kit */,
				3D8F8D981A0ECFD600E0C7F5 /* SSConfig.h */,
				3D8F8D991A0ECFD600E0C7F5 /* Thread */,
				3D8F8D9C1A0ECFD600E0C7F5 /* UIAlertView */,
				3D8F8D9F1A0ECFD600E0C7F5 /* UIDevice+Utils.h */,
				3D8F8DA01A0ECFD600E0C7F5 /* UIDevice+Utils.m */,
				3D8F8DA11A0ECFD600E0C7F5 /* UISwitch */,
			);
			path = SSLib;
			sourceTree = SOURCE_ROOT;
		};
		3D8F8D661A0ECFD600E0C7F5 /* Animations Kit */ = {
			isa = PBXGroup;
			children = (
				3D8F8D671A0ECFD600E0C7F5 /* UIViewController+Utils.h */,
				3D8F8D681A0ECFD600E0C7F5 /* UIViewController+Utils.m */,
			);
			path = "Animations Kit";
			sourceTree = "<group>";
		};
		3D8F8D6B1A0ECFD600E0C7F5 /* CoreData Kit */ = {
			isa = PBXGroup;
			children = (
				3D8F8D6C1A0ECFD600E0C7F5 /* ContextSingleton.h */,
				3D8F8D6D1A0ECFD600E0C7F5 /* ContextSingleton.m */,
				3D8F8D6E1A0ECFD600E0C7F5 /* CoreDataHelper.h */,
				3D8F8D6F1A0ECFD600E0C7F5 /* CoreDataHelper.m */,
				3D8F8D701A0ECFD600E0C7F5 /* FetchedController.h */,
				3D8F8D711A0ECFD600E0C7F5 /* FetchedController.m */,
				3D8F8D721A0ECFD600E0C7F5 /* TableFetchedController.h */,
				3D8F8D731A0ECFD600E0C7F5 /* TableFetchedController.m */,
			);
			path = "CoreData Kit";
			sourceTree = "<group>";
		};
		3D8F8D741A0ECFD600E0C7F5 /* DataStorage Kit */ = {
			isa = PBXGroup;
			children = (
				3D8F8D751A0ECFD600E0C7F5 /* DataStorageManager.h */,
				3D8F8D761A0ECFD600E0C7F5 /* DataStorageManager.m */,
				3D8F8D771A0ECFD600E0C7F5 /* UserDefaultsManager.h */,
				3D8F8D781A0ECFD600E0C7F5 /* UserDefaultsManager.m */,
			);
			path = "DataStorage Kit";
			sourceTree = "<group>";
		};
		3D8F8D791A0ECFD600E0C7F5 /* Date Kit */ = {
			isa = PBXGroup;
			children = (
				3D8F8D7A1A0ECFD600E0C7F5 /* NSDate+Utils.h */,
				3D8F8D7B1A0ECFD600E0C7F5 /* NSDate+Utils.m */,
				3D8F8D7C1A0ECFD600E0C7F5 /* TimeFormattersUtils.h */,
				3D8F8D7D1A0ECFD600E0C7F5 /* TimeFormattersUtils.m */,
			);
			path = "Date Kit";
			sourceTree = "<group>";
		};
		3D8F8D911A0ECFD600E0C7F5 /* Server Kit */ = {
			isa = PBXGroup;
			children = (
				3D8F8D921A0ECFD600E0C7F5 /* AsyncServerManager.h */,
				3D8F8D931A0ECFD600E0C7F5 /* AsyncServerManager.m */,
				3D8F8D941A0ECFD600E0C7F5 /* FastAsyncServerManager.h */,
				3D8F8D951A0ECFD600E0C7F5 /* FastAsyncServerManager.m */,
				3D8F8D961A0ECFD600E0C7F5 /* ServerManager.h */,
				3D8F8D971A0ECFD600E0C7F5 /* ServerManager.m */,
			);
			path = "Server Kit";
			sourceTree = "<group>";
		};
		3D8F8D991A0ECFD600E0C7F5 /* Thread */ = {
			isa = PBXGroup;
			children = (
				3D8F8D9A1A0ECFD600E0C7F5 /* ThreadPool.h */,
				3D8F8D9B1A0ECFD600E0C7F5 /* ThreadPool.m */,
			);
			path = Thread;
			sourceTree = "<group>";
		};
		3D8F8D9C1A0ECFD600E0C7F5 /* UIAlertView */ = {
			isa = PBXGroup;
			children = (
				3D8F8D9D1A0ECFD600E0C7F5 /* UIAlertView+Utils.h */,
				3D8F8D9E1A0ECFD600E0C7F5 /* UIAlertView+Utils.m */,
			);
			path = UIAlertView;
			sourceTree = "<group>";
		};
		3D8F8DA11A0ECFD600E0C7F5 /* UISwitch */ = {
			isa = PBXGroup;
			children = (
				3D8F8DA21A0ECFD600E0C7F5 /* SSSwitch.h */,
				3D8F8DA31A0ECFD600E0C7F5 /* SSSwitch.m */,
			);
			path = UISwitch;
			sourceTree = "<group>";
		};
		549BB751FBC0487C31ADA999 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7FA4ED6C3F1D0C9198CEDD55 /* Pods.debug.xcconfig */,
				C28C42D2914B421294475E95 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D8F8C821A0E51A300E0C7F5 /* Choose */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D8F8CA61A0E51A400E0C7F5 /* Build configuration list for PBXNativeTarget "Choose" */;
			buildPhases = (
				267D1A9A70ABF0BCD3D6EEA7 /* Check Pods Manifest.lock */,
				3D8F8C7F1A0E51A300E0C7F5 /* Sources */,
				3D8F8C801A0E51A300E0C7F5 /* Frameworks */,
				3D8F8C811A0E51A300E0C7F5 /* Resources */,
				A97B3295AEB0F3715E66A334 /* Copy Pods Resources */,
				3DFE3A6A1B46D95B00281F9B /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Choose;
			productName = Choose;
			productReference = 3D8F8C831A0E51A300E0C7F5 /* Choose.app */;
			productType = "com.apple.product-type.application";
		};
		3D8F8C9B1A0E51A400E0C7F5 /* ChooseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D8F8CA91A0E51A400E0C7F5 /* Build configuration list for PBXNativeTarget "ChooseTests" */;
			buildPhases = (
				3D8F8C981A0E51A400E0C7F5 /* Sources */,
				3D8F8C991A0E51A400E0C7F5 /* Frameworks */,
				3D8F8C9A1A0E51A400E0C7F5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3D8F8C9E1A0E51A400E0C7F5 /* PBXTargetDependency */,
			);
			name = ChooseTests;
			productName = ChooseTests;
			productReference = 3D8F8C9C1A0E51A400E0C7F5 /* ChooseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D8F8C7B1A0E51A300E0C7F5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "João Luís Mota";
				TargetAttributes = {
					3D8F8C821A0E51A300E0C7F5 = {
						CreatedOnToolsVersion = 6.1;
						DevelopmentTeam = F33JHD9XD4;
					};
					3D8F8C9B1A0E51A400E0C7F5 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 3D8F8C821A0E51A300E0C7F5;
					};
				};
			};
			buildConfigurationList = 3D8F8C7E1A0E51A300E0C7F5 /* Build configuration list for PBXProject "Choose" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3D8F8C7A1A0E51A300E0C7F5;
			productRefGroup = 3D8F8C841A0E51A300E0C7F5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D8F8C821A0E51A300E0C7F5 /* Choose */,
				3D8F8C9B1A0E51A400E0C7F5 /* ChooseTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3D8F8C811A0E51A300E0C7F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D8F8D281A0ECF3800E0C7F5 /* TeamContentView.xib in Resources */,
				3D8F8C921A0E51A300E0C7F5 /* Main.storyboard in Resources */,
				3D8F8D381A0ECF8D00E0C7F5 /* BebasNeue 2.otf in Resources */,
				3D8F8D221A0ECF3800E0C7F5 /* NewsContentView.xib in Resources */,
				3D8F8DC61A0ED3BC00E0C7F5 /* MenuList.plist in Resources */,
				3D8F8D261A0ECF3800E0C7F5 /* ChooseTabBarIcon.xib in Resources */,
				3D8F8D2A1A0ECF3800E0C7F5 /* TeamHeaderView.xib in Resources */,
				3D139FF91B5E912E00664A72 /* CHModel.sqlite in Resources */,
				3D8F8D241A0ECF3800E0C7F5 /* NewsHeaderView.xib in Resources */,
				3D8F8C941A0E51A300E0C7F5 /* Media.xcassets in Resources */,
				3D8F8D371A0ECF8D00E0C7F5 /* BEBAS___.TTF in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D8F8C9A1A0E51A400E0C7F5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		267D1A9A70ABF0BCD3D6EEA7 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		3DFE3A6A1B46D95B00281F9B /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/Fabric.framework/run\" e9e1485ca75badcb306370c2a6f922a1811ee09f 4280c60debc32e31f9f4fc6cb4b8b3d453cf3829dba89ee72943fcd3a252559a";
		};
		A97B3295AEB0F3715E66A334 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3D8F8C7F1A0E51A300E0C7F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D8F8D5B1A0ECFAA00E0C7F5 /* CHVideoBuilder.m in Sources */,
				3D8F8D291A0ECF3800E0C7F5 /* TeamHeaderView.m in Sources */,
				3D8F8CDB1A0ECCCE00E0C7F5 /* CHTeamViewController.m in Sources */,
				3D8F8CDC1A0ECCCE00E0C7F5 /* CHVideoDetailViewController.m in Sources */,
				3D8F8DC41A0ED38A00E0C7F5 /* CHMenuViewController.m in Sources */,
				3D8F8D5A1A0ECFAA00E0C7F5 /* CHTeamBuilder.m in Sources */,
				3D8F8CD91A0ECCCE00E0C7F5 /* CHNewsViewController.m in Sources */,
				3D8F8D251A0ECF3800E0C7F5 /* ChooseTabBarIcon.m in Sources */,
				3D8F8CDA1A0ECCCE00E0C7F5 /* CHTeamDetailViewController.m in Sources */,
				3D8F8D591A0ECFAA00E0C7F5 /* CHNewsBuilder.m in Sources */,
				3D8F8DA41A0ECFD600E0C7F5 /* UIViewController+Utils.m in Sources */,
				3D8F8CD41A0ECCCE00E0C7F5 /* CHAboutViewController.m in Sources */,
				3D8F8C891A0E51A300E0C7F5 /* main.m in Sources */,
				3D56FEAD1B5970BD00692127 /* CHCatalogueMedia.m in Sources */,
				3D8F8DBA1A0ECFD600E0C7F5 /* ThreadPool.m in Sources */,
				3D56FEB01B5970BD00692127 /* CHNews.m in Sources */,
				3D8F8D621A0ECFAA00E0C7F5 /* NewsLogger.m in Sources */,
				3D8F8DA81A0ECFD600E0C7F5 /* FetchedController.m in Sources */,
				3D56FEA41B5970BC00692127 /* CHVideo.m in Sources */,
				3D8F8DA71A0ECFD600E0C7F5 /* CoreDataHelper.m in Sources */,
				3D8F8DAC1A0ECFD600E0C7F5 /* NSDate+Utils.m in Sources */,
				3D8F8CD71A0ECCCE00E0C7F5 /* CHGernericViewController.m in Sources */,
				3DF18E0E1A22078A007A9AC7 /* CHTableViewCell.m in Sources */,
				3D8F8DC11A0ED12800E0C7F5 /* CHQueryHelper.m in Sources */,
				3D8F8DB81A0ECFD600E0C7F5 /* FastAsyncServerManager.m in Sources */,
				3D8F8DB51A0ECFD600E0C7F5 /* PListManager.m in Sources */,
				3D8F8D571A0ECFAA00E0C7F5 /* CHCatalogueBuilder.m in Sources */,
				3D8F8DAA1A0ECFD600E0C7F5 /* DataStorageManager.m in Sources */,
				3D8F8DA91A0ECFD600E0C7F5 /* TableFetchedController.m in Sources */,
				3D8F8DB71A0ECFD600E0C7F5 /* AsyncServerManager.m in Sources */,
				3D8F8D5F1A0ECFAA00E0C7F5 /* CatalogueLogger.m in Sources */,
				3D8F8DB91A0ECFD600E0C7F5 /* ServerManager.m in Sources */,
				3D8F8D5C1A0ECFAA00E0C7F5 /* ManagedObjectBuilder.m in Sources */,
				3D8F8CD61A0ECCCE00E0C7F5 /* CHCatalogueViewController.m in Sources */,
				3D8F8CD51A0ECCCE00E0C7F5 /* CHCatalogueDetailViewController.m in Sources */,
				3D8F8D5E1A0ECFAA00E0C7F5 /* DataController.m in Sources */,
				3D8F8D601A0ECFAA00E0C7F5 /* ContentLogger.m in Sources */,
				3D56FEAA1B5970BD00692127 /* CHTeam.m in Sources */,
				3D8F8DAD1A0ECFD600E0C7F5 /* TimeFormattersUtils.m in Sources */,
				3D8F8CEC1A0ECEE600E0C7F5 /* CHModel.xcdatamodeld in Sources */,
				3D8F8D311A0ECF4200E0C7F5 /* UIScrollView+ParallaxEffect.m in Sources */,
				3D8F8DA61A0ECFD600E0C7F5 /* ContextSingleton.m in Sources */,
				3D8F8D631A0ECFAA00E0C7F5 /* TeamLogger.m in Sources */,
				3D8F8CD81A0ECCCE00E0C7F5 /* CHNewsDetailsViewController.m in Sources */,
				3D8F8DA51A0ECFD600E0C7F5 /* ConnectivitySingleton.m in Sources */,
				3D8F8D581A0ECFAA00E0C7F5 /* CHCatalogueMediaBuilder.m in Sources */,
				3D8F8D641A0ECFAA00E0C7F5 /* VideoLogger.m in Sources */,
				3D8F8D5D1A0ECFAA00E0C7F5 /* ContextManager.m in Sources */,
				3D8F8DBC1A0ECFD600E0C7F5 /* UIDevice+Utils.m in Sources */,
				3D8F8DBB1A0ECFD600E0C7F5 /* UIAlertView+Utils.m in Sources */,
				3D8F8DB41A0ECFD600E0C7F5 /* NSString+Utils.m in Sources */,
				3D8F8DB61A0ECFD600E0C7F5 /* Reachability.m in Sources */,
				3D8F8CB91A0ECC7A00E0C7F5 /* CHAppDelegate.m in Sources */,
				3D8F8DAB1A0ECFD600E0C7F5 /* UserDefaultsManager.m in Sources */,
				3D8F8D321A0ECF4200E0C7F5 /* UIView+Util.m in Sources */,
				3D8F8D271A0ECF3800E0C7F5 /* TeamContentView.m in Sources */,
				3D8F8DBD1A0ECFD600E0C7F5 /* SSSwitch.m in Sources */,
				3D8F8D231A0ECF3800E0C7F5 /* NewsHeaderView.m in Sources */,
				3D8F8DAE1A0ECFD600E0C7F5 /* EventManager.m in Sources */,
				3D56FEA71B5970BD00692127 /* CHCatalogue.m in Sources */,
				3D8F8D611A0ECFAA00E0C7F5 /* LoggerManager.m in Sources */,
				3D8F8CDD1A0ECCCE00E0C7F5 /* CHVideosViewController.m in Sources */,
				3D8F8D211A0ECF3800E0C7F5 /* NewsContentView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3D8F8C981A0E51A400E0C7F5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D8F8CA31A0E51A400E0C7F5 /* ChooseTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3D8F8C9E1A0E51A400E0C7F5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3D8F8C821A0E51A300E0C7F5 /* Choose */;
			targetProxy = 3D8F8C9D1A0E51A400E0C7F5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3D8F8C901A0E51A300E0C7F5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3D8F8C911A0E51A300E0C7F5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3D8F8CA41A0E51A400E0C7F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3D8F8CA51A0E51A400E0C7F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3D8F8CA71A0E51A400E0C7F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7FA4ED6C3F1D0C9198CEDD55 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Diogo Developer (F33JHD9XD4)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Diogo Developer (F33JHD9XD4)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Choose/Choose-Prefix.pch";
				INFOPLIST_FILE = "Choose/Choose-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7a4ae172-d729-4a6e-aec5-9515bd861e90";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3D8F8CA81A0E51A400E0C7F5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C28C42D2914B421294475E95 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Diogo Developer (F33JHD9XD4)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Diogo Developer (F33JHD9XD4)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Choose/Choose-Prefix.pch";
				INFOPLIST_FILE = "Choose/Choose-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "7a4ae172-d729-4a6e-aec5-9515bd861e90";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		3D8F8CAA1A0E51A400E0C7F5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ChooseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Choose.app/Choose";
			};
			name = Debug;
		};
		3D8F8CAB1A0E51A400E0C7F5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ChooseTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Choose.app/Choose";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D8F8C7E1A0E51A300E0C7F5 /* Build configuration list for PBXProject "Choose" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D8F8CA41A0E51A400E0C7F5 /* Debug */,
				3D8F8CA51A0E51A400E0C7F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D8F8CA61A0E51A400E0C7F5 /* Build configuration list for PBXNativeTarget "Choose" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D8F8CA71A0E51A400E0C7F5 /* Debug */,
				3D8F8CA81A0E51A400E0C7F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D8F8CA91A0E51A400E0C7F5 /* Build configuration list for PBXNativeTarget "ChooseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D8F8CAA1A0E51A400E0C7F5 /* Debug */,
				3D8F8CAB1A0E51A400E0C7F5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		3D8F8CE21A0ECEE600E0C7F5 /* CHModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				3D8F8CE31A0ECEE600E0C7F5 /* CHModel.xcdatamodel */,
			);
			currentVersion = 3D8F8CE31A0ECEE600E0C7F5 /* CHModel.xcdatamodel */;
			path = CHModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 3D8F8C7B1A0E51A300E0C7F5 /* Project object */;
}
